<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/responsesLinearLayout"
        tools:context="com.plickers.demo.plickersdemoapp.Fragment.ResponsesFragment">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Students: "
            android:id="@+id/numStudents"
            android:layout_gravity="left|top"
            android:layout_margin="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct Responses: "
            android:id="@+id/numCorrect"
            android:layout_gravity="left|top"
            android:layout_margin="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wrong Responses: "
            android:id="@+id/numWrong"
            android:layout_margin="15dp" />

    </LinearLayout>


</ScrollView>
